json-pos-consumer/src/main/avro/DeliveryAddress.avsc

{
  "fields": [
    {
      "name": "AddressLine",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "City",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "State",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "PinCode",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "ContactNumber",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "AvroDeliveryAddress",
  "namespace": "com.bala.kafkastreams.jsonposconsumer.model",
  "type": "record"
}