json-pos-consumer/src/main/avro/PosInvoice.avsc

{
  "fields": [
    {
      "name": "InvoiceNumber",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "CreatedTime",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "CustomerCardNo",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "TotalAmount",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "NumberOfItems",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "PaymentMethod",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "TaxableAmount",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "CGST",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "SGST",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "CESS",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "StoreID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "PosID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "CashierID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "CustomerType",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "DeliveryType",
      "type": [
        "null",
        "string"
      ]
    },
    {
    	"name": "AvroDeliveryAddress",
    	"type": [
    		"null",
    		"AvroDeliveryAddress"
    	]
    },
    {
    	"name": "AvroInvoiceLineItems",
    	"type": 
    		{
    			"type": "array", 
    			"items": "AvroLineItem"
    		}
    }
  ],
  "name": "AvroPosInvoice",
  "namespace": "com.bala.kafkastreams.jsonposconsumer.model",
  "type": "record"
}