avro-pos-generator/src/main/avro/LineItem.avsc

{
  "fields": [
    {
      "name": "ItemCode",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "ItemDescription",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "ItemPrice",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "ItemQty",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "TotalValue",
      "type": [
        "null",
        "double"
      ]
    }
  ],
  "name": "LineItem",
  "namespace": "com.bala.kafkastreams.avroposgenerator.model",
  "type": "record"
}